spring.datasource.url=jdbc:h2:mem:camunda;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Default Camunda admin user
camunda.bpm.admin-user.id=admin
camunda.bpm.admin-user.password=admin
camunda.bpm.admin-user.firstName=Admin

camunda.bpm.database.schema-update=true
camunda.bpm.filter.create=true
camunda.bpm.rest.enabled=false

logging.level.org.camunda=INFO

camunda.bpm.generic-properties.properties.enforceHistoryTimeToLive=false
